NEXT_PUBLIC_BACKEND=localhost:8080
KEYCLOAK_ID=disx-frontend
KEYCLOAK_SECRET=6cWh37DXmcAlKRY51x6dPqUaJnBsAYIq
KEYCLOAK_ISSUER=http://localhost:8081/realms/disx
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=5Vl1vktCOwbhulmIuufK2ew2PDCrdkeQCs1Fc0Gq4rA=