NEXT_PUBLIC_BACKEND=localhost:8080
KEYCLOAK_ID=disx
KEYCLOAK_SECRET=cPgvUWqwMPBEBdDD568dzqPeRwQO3YSz
KEYCLOAK_ISSUER=https://auth.codeds.nl/realms/disx
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=5Vl1vktCOwbhulmIuufK2ew2PDCrdkeQCs1Fc0Gq4rA=